﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimStore_DucPham.Data.Entities
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class AddressOrder
    {
        public string Id { get; set; }
        public string UserId { get; set; }
        public bool IsOrder { get; set; }

        [Display(Name = "Mặc định")]
        public bool IsPay { get; set; }

        public string City { get; set; }

        public string District { get; set; }

        public string Wards { get; set; }
        [Display(Name = "Địa chỉ giao hàng")]
        [Required(ErrorMessage = "Địa chỉ giao hàng không được rỗng")]
        [StringLength(int.MaxValue, ErrorMessage = "Địa chỉ nhận không hợp lệ", MinimumLength = 5)]
        public string Address { get; set; }
        [Display(Name = "Người nhận")]
        [Required(ErrorMessage = "Người nhận không được rỗng")]
        [StringLength(100, ErrorMessage = "Tên người nhận không hợp lệ", MinimumLength = 6)]
        public string FullName { get; set; }
        [Display(Name = "Điện thoại")]
        [Required(ErrorMessage = "Điện thoại người nhận không được rỗng")]
        [StringLength(13, ErrorMessage = "Độ dài không hợp lệ", MinimumLength = 10)]
        public string PhoneNumber { get; set; }
    }
}
